<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>BOJ 1027 - 고층 건물 &middot; Meantint&#39;s BLog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://meantint.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://meantint.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://meantint.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/nord.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://meantint.github.io/img/profile.png" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://meantint.github.io/css/my.css">
    
  
  
    
        <script src="https://meantint.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://meantint.github.io/">Meantint</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://meantint.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://meantint.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://meantint.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://meantint.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Meantint" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/*" rel="me" target="_blank"><i class="fas fa-key"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>BOJ 1027 - 고층 건물</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jul 2020, 17:50</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://meantint.github.io/tags/boj">BOJ</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://meantint.github.io/tags/baekjoon">Baekjoon</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://meantint.github.io/tags/boj_1027">BOJ_1027</a>
    
  </div>
  
  

</div>

  <p>[<a href="https://www.acmicpc.net/problem/1027">BOJ_1027</a> - <a href="https://www.acmicpc.net/problem/1027">고층 건물</a>]</p>
<p> 왼쪽으로 탐색하는 부분에서 기울기 때문에 잠시 고민했다.<br>
그리고 굳이 vec를 <code>vector&lt;PII&gt; type</code>으로 할 필요가 없다. vec[idx].first = idx이기 때문에.. <code>PII = pair&lt;int, int&gt;</code></p>
<hr>
<h1 id="풀이">풀이</h1>
<center>
<table>
<thead>
<tr>
<th align="center">i</th>
<th align="right">0</th>
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
<th align="right">4</th>
<th align="right">5</th>
<th align="right">6</th>
<th align="right">7</th>
<th align="right">8</th>
<th align="right">9</th>
<th align="right">10</th>
<th align="right">11</th>
<th align="right">12</th>
<th align="right">13</th>
<th align="right">14</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Height</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="right">6</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="right">6</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="right">5</td>
</tr>
</tbody>
</table>
</center>
<figcaption>건물의 위치(i)와 높이(Height)</figcaption>
<ul>
<li>
<p><code>vec[i].first</code> : <code>i</code> 건물의 위치<br><code>vec[i].second</code> : <code>i</code> 건물의 높이</p>
</li>
<li>
<p>검색하는 <code>i</code>를 기준으로 왼쪽, 오른쪽을 따로 탐색한 후의 <code>cnt</code>가 <code>answer</code>보다 크다면 <code>answer</code>의 값을 변경한다.</p>
</li>
<li>
<p>탐색하는 방법은 기울기를 사용하였는데 탐색하는 위치인 <code>i</code>에서 가까운 곳부터 순차적으로 탐색하였다.</p>
</li>
<li>
<p>만약 이전에 탐색했던 곳 중 가장 컸던 기울기보다 현재 탐색한 곳의 기울기가 더 크다면 그 건물은 <code>i</code>건물에서 보이는 건물이다.</p>
</li>
<li>
<p>주의할 점은 <code>i</code>에서 왼쪽으로 탐색할 때 역시 <code>i</code>가 기준이므로 그래프 상으로 생긴 기울기는 음수일지 몰라도 양수로 봐야 한다는 것이다.</p>
<ul>
<li><code>vec[j].first</code> - <code>vec[i].first</code>가 왼쪽으로 탐색할 때는 무조건 음수가 나오므로<br><code>vec[i].first</code> - <code>vec[j].first</code>으로 바꿔주었다.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="code">Code</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define PII pair&lt;int, int&gt;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
        <span style="color:#66d9ef">int</span> N;
        cin <span style="color:#f92672">&gt;&gt;</span> N;

        vector<span style="color:#f92672">&lt;</span>PII<span style="color:#f92672">&gt;</span> vec;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; <span style="color:#f92672">++</span>i) {
                <span style="color:#66d9ef">int</span> height;
                cin <span style="color:#f92672">&gt;&gt;</span> height;

                vec.push_back(make_pair(i, height));
        }

        <span style="color:#66d9ef">int</span> answer <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> vec.size();
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>i) {
                <span style="color:#66d9ef">int</span> cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                <span style="color:#66d9ef">double</span> prev <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2000000000</span>;
                <span style="color:#75715e">// 왼쪽으로 가면서 만나는 건물들을 비교
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; <span style="color:#f92672">--</span>j) {
                        <span style="color:#66d9ef">double</span> val <span style="color:#f92672">=</span> (<span style="color:#66d9ef">double</span>)(vec[j].second <span style="color:#f92672">-</span> vec[i].second) <span style="color:#f92672">/</span> (<span style="color:#66d9ef">double</span>)(vec[i].first <span style="color:#f92672">-</span> vec[j].first);
                        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&gt;</span> prev) {
                                <span style="color:#f92672">++</span>cnt;
                                prev <span style="color:#f92672">=</span> val;
                        }
                }
                prev <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2000000000</span>;
                <span style="color:#75715e">// 오른쪽으로 가면서 만나는 건물들을 비교
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>j) {
                        <span style="color:#66d9ef">double</span> val <span style="color:#f92672">=</span> (<span style="color:#66d9ef">double</span>)(vec[j].second <span style="color:#f92672">-</span> vec[i].second) <span style="color:#f92672">/</span> (<span style="color:#66d9ef">double</span>)(vec[j].first <span style="color:#f92672">-</span> vec[i].first);
                        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&gt;</span> prev) {
                                <span style="color:#f92672">++</span>cnt;
                                prev <span style="color:#f92672">=</span> val;
                        }
                }
                answer <span style="color:#f92672">=</span> max(answer, cnt);
        }
        cout <span style="color:#f92672">&lt;&lt;</span> answer <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><hr>

  
  


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://meantint.github.io/post/2020/07/boj_1038/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://meantint.github.io/post/2020/07/boj_1038/">BOJ 1038 - 감소하는 수</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://meantint.github.io/post/2020/07/boj_1043/">BOJ 1043 - 거짓말</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://meantint.github.io/post/2020/07/boj_1043/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://meantint.github.io/js/ui.js"></script>
<script src="https://meantint.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-RBWB580JRH', 'auto');
    ga('send', 'pageview');
  }
</script>




<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



<script src="https://meantint.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

