<!DOCTYPE html>
<html lang="ko-kr">

<head>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Meantint">
<meta name="keywords" content="">
<meta name="description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다.">


<meta property="og:description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="프로그래머스 - 단속카메라">
<meta name="twitter:title" content="프로그래머스 - 단속카메라">
<meta property="og:url" content="https://meantint.github.io/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">
<meta property="twitter:url" content="https://meantint.github.io/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">
<meta property="og:site_name" content="Meantint&#39;s BLog">
<meta property="og:description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다.">
<meta name="twitter:description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-15T08:50:24">
  
  
    <meta property="article:modified_time" content="2020-08-15T08:50:24">
  
  
  
    
      <meta property="article:section" content="Programmers">
    
  
  
    
      <meta property="article:tag" content="Programmers">
    
      <meta property="article:tag" content="프로그래머스">
    
      <meta property="article:tag" content="단속카메라">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/6b70894b95994b23522fffb7edc7fef9?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/6b70894b95994b23522fffb7edc7fef9?s=640">


  <title>프로그래머스 - 단속카메라</title>

  <link rel="icon" href="https://meantint.github.io/images/profile.png">
  

  

  <link rel="canonical" href="https://meantint.github.io/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css"
    integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"
    integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
  
  
  <link rel="stylesheet" href="https://meantint.github.io/css/style-rrdqd6kcuwc8ho4paw660hmxveg6s9s6whbphrhvdzw45wjjreorpnwvwv1d.min.css" />
  
  
  
  <link rel="stylesheet" 
    href="https://meantint.github.io/css/mystyle.css">
  
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-RBWB580JRH', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
  
</head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://meantint.github.io/">Meantint&#39;s BLog</a>
  </div>
  
  
    <a class="header-right-picture "
      href="https://meantint.github.io/#about">
      
      
      
      
      <img class="header-picture" src="https://www.gravatar.com/avatar/6b70894b95994b23522fffb7edc7fef9?s=90"
        alt="Author&#39;s picture" />
      
      
    </a>
    
</header>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBWB580JRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-RBWB580JRH');
</script>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://meantint.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/6b70894b95994b23522fffb7edc7fef9?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Meantint</h4>
        
          <h5 class="sidebar-profile-bio">히히</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/meantint" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://meantint.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      프로그래머스 - 단속카메라
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-15T08:50:24&#43;09:00">
        
  August 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://meantint.github.io/categories/programmers">Programmers</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>[<a href="https://programmers.co.kr/learn/courses/30/lessons/42884">프로그래머스</a> - <a href="https://programmers.co.kr/learn/courses/30/lessons/42884">단속카메라</a>]</p>
<p> 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.</p>
<hr>
<h1 id="풀이">풀이</h1>
<ul>
<li>
<p>나가는 순서대로 정렬한 <code>routes</code>, 카메라를 만났는지의 여부를 확인하는 <code>isCheck</code>를 만든다.</p>
</li>
<li>
<p><code>routes[idx][0]</code>을 계산하기 위한 <code>idx</code>를 선언한다.</p>
</li>
<li>
<p><code>i</code>번째 자동차가 카메라에서 벗어나기 직전의 시점인 <code>routes[i][1]</code>에서 찍히는 자동차(<code>routes[idx][0]</code> ~ <code>routes[idx][1]</code>)가 있는지 확인하고 있으면 <code>++idx</code>, 없으면 <code>continue</code>를 진행한다.</p>
<ul>
<li>
<p>나가는 순서대로 정렬을 했는데 <code>++idx</code>를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다. 결론을 말하자면 <code>i</code>에서 찾을 수 있는 차량들을 그 순간에 모두 찾지 않아도 답을 구할 수 있다.</p>
</li>
<li>
<p>예를 들어 <code>routes[0] = (0, 5)</code>, <code>routes[1] = (6, 10)</code>, <code>routes[2] = (2, 15)</code>라고 하자. 처음에 <code>routes[0][1]</code>은 <code>routes[2][0]</code>과 <code>routes[2][1]</code>에는 속하지만 <code>routes[1][0]</code>과 <code>routes[1][1]</code>에는 속하지 않는다.</p>
</li>
<li>
<p>그러면 내가 작성한 코드는 <code>idx</code>를 순차적으로 늘리면서 찾기 때문에 <code>idx = 2</code>인 경우를 검출을 하지 못하는 것이 아니냐고 생각할 수 있다. 아니다.</p>
</li>
<li>
<p>정렬을 한 경우 <code>routes[1][1]</code>은 무조건 <code>routes[2][1]</code> 보다 작다. 그런데 예제에서 <code>routes[1][0]</code>이 <code>routes[2][0]</code> 보다 크기 때문에 <code>routes[2][0]</code>과 <code>routes[2][1]</code> 사이에는 항상 routes[1][1]이 있기 때문에 <code>i = 1</code>일 때 <code>idx = 2</code>가 검출되므로 굳이 <code>i = 0</code>일 때 <code>idx = 2</code>인 경우를 찾지 않아도 문제를 해결할 수 있다.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="code">Code</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v1, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v2)
{
    <span style="color:#66d9ef">return</span> v1[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;</span> v2[<span style="color:#ae81ff">1</span>];
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">solution</span>(vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> routes)
{
    <span style="color:#66d9ef">int</span> answer <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> isCheck(routes.size(), false);
    sort(routes.begin(), routes.end(), cmp);

    <span style="color:#66d9ef">int</span> idx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> routes.size();
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>i) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>isCheck[i]) {
            isCheck[i] <span style="color:#f92672">=</span> true;
            <span style="color:#f92672">++</span>answer;

            <span style="color:#66d9ef">for</span> (; idx <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>idx) {
                <span style="color:#66d9ef">if</span> (isCheck[idx]) {
                    <span style="color:#66d9ef">continue</span>;
                }
                <span style="color:#66d9ef">if</span> (routes[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> routes[idx][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;&amp;</span> routes[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;=</span> routes[idx][<span style="color:#ae81ff">1</span>]) { <span style="color:#75715e">// 자른 부분이 다음 경로 안에 포함된다면
</span><span style="color:#75715e"></span>                    isCheck[idx] <span style="color:#f92672">=</span> true;
                    <span style="color:#66d9ef">continue</span>;
                }
                <span style="color:#66d9ef">break</span>;
            }
        }
    }

    <span style="color:#66d9ef">return</span> answer;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    cout <span style="color:#f92672">&lt;&lt;</span> solution({ { <span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">15</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">14</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">18</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">13</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3</span> } }) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://meantint.github.io/tags/programmers/">Programmers</a>

  <a class="tag tag--primary tag--small" href="https://meantint.github.io/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a>

  <a class="tag tag--primary tag--small" href="https://meantint.github.io/tags/%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">단속카메라</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://meantint.github.io/2020/08/boj-1000-a-b/" data-tooltip="BOJ 1000 - A&#43;B">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://meantint.github.io/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%8B%A8%EC%96%B4-%EB%B3%80%ED%99%98/" data-tooltip="프로그래머스 - 단어 변환">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Meantint. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://meantint.github.io/2020/08/boj-1000-a-b/" data-tooltip="BOJ 1000 - A&#43;B">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://meantint.github.io/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%8B%A8%EC%96%B4-%EB%B3%80%ED%99%98/" data-tooltip="프로그래머스 - 단어 변환">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/6b70894b95994b23522fffb7edc7fef9?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Meantint</h4>
    
      <div id="about-card-bio">히히</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://meantint.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://meantint.github.io/js/script-xgtvw8vnszop2tpf38swcs1ydfmairlz4oyflvoxul2moqhx75slxn3omhm7.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

