<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다." />
<meta name="keywords" content=", Programmers, 프로그래머스, 단속카메라" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://meantint.github.io/posts/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/" />


    <title>
        
            프로그래머스 - 단속카메라 :: Meantint&#39;s BLog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="프로그래머스 - 단속카메라">
<meta itemprop="description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다.">
<meta itemprop="datePublished" content="2020-08-15T08:50:24+09:00" />
<meta itemprop="dateModified" content="2020-08-15T08:50:24+09:00" />
<meta itemprop="wordCount" content="297">
<meta itemprop="image" content="https://meantint.github.io/"/>



<meta itemprop="keywords" content="Programmers,프로그래머스,단속카메라," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://meantint.github.io/"/>

<meta name="twitter:title" content="프로그래머스 - 단속카메라"/>
<meta name="twitter:description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다."/>



    <meta property="og:title" content="프로그래머스 - 단속카메라" />
<meta property="og:description" content="[프로그래머스 - 단속카메라]
 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.
풀이   나가는 순서대로 정렬한 routes, 카메라를 만났는지의 여부를 확인하는 isCheck를 만든다.
  routes[idx][0]을 계산하기 위한 idx를 선언한다.
  i번째 자동차가 카메라에서 벗어나기 직전의 시점인 routes[i][1]에서 찍히는 자동차(routes[idx][0] ~ routes[idx][1])가 있는지 확인하고 있으면 &#43;&#43;idx, 없으면 continue를 진행한다.
  나가는 순서대로 정렬을 했는데 &#43;&#43;idx를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://meantint.github.io/posts/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/" />
<meta property="og:image" content="https://meantint.github.io/"/>
<meta property="article:published_time" content="2020-08-15T08:50:24+09:00" />
<meta property="article:modified_time" content="2020-08-15T08:50:24+09:00" /><meta property="og:site_name" content="Meantint&#39;s BLog" />




    <meta property="article:section" content="Programmers" />



    <meta property="article:published_time" content="2020-08-15 08:50:24 &#43;0900 KST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Meantint&#39;s BLog</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://meantint.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
<main class="post">

  <div class="post-info">
    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-clock">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      2 minutes

      
    </p>
  </div>

  <article>
    <h1 class="post-title">
      <a href="https://meantint.github.io/posts/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">프로그래머스 - 단속카메라</a>
    </h1>

    

    <div class="post-content">
      <p>[<a href="https://programmers.co.kr/learn/courses/30/lessons/42884">프로그래머스</a> - <a href="https://programmers.co.kr/learn/courses/30/lessons/42884">단속카메라</a>]</p>
<p> 그리디(Greedy)를 이용해 풀었다. 방법을 못찾아서 꽤 오랫동안 헤맸다.</p>
<hr>
<h1 id="풀이">풀이</h1>
<ul>
<li>
<p>나가는 순서대로 정렬한 <code>routes</code>, 카메라를 만났는지의 여부를 확인하는 <code>isCheck</code>를 만든다.</p>
</li>
<li>
<p><code>routes[idx][0]</code>을 계산하기 위한 <code>idx</code>를 선언한다.</p>
</li>
<li>
<p><code>i</code>번째 자동차가 카메라에서 벗어나기 직전의 시점인 <code>routes[i][1]</code>에서 찍히는 자동차(<code>routes[idx][0]</code> ~ <code>routes[idx][1]</code>)가 있는지 확인하고 있으면 <code>++idx</code>, 없으면 <code>continue</code>를 진행한다.</p>
<ul>
<li>
<p>나가는 순서대로 정렬을 했는데 <code>++idx</code>를 하면서 탐색하는 이유를 생각해내는 것이 어려웠다. 나가는 순서대로 정렬을 했다고 들어오는게 정렬이 된 것이 아니기 때문이다. 결론을 말하자면 <code>i</code>에서 찾을 수 있는 차량들을 그 순간에 모두 찾지 않아도 답을 구할 수 있다.</p>
</li>
<li>
<p>예를 들어 <code>routes[0] = (0, 5)</code>, <code>routes[1] = (6, 10)</code>, <code>routes[2] = (2, 15)</code>라고 하자. 처음에 <code>routes[0][1]</code>은 <code>routes[2][0]</code>과 <code>routes[2][1]</code>에는 속하지만 <code>routes[1][0]</code>과 <code>routes[1][1]</code>에는 속하지 않는다.</p>
</li>
<li>
<p>그러면 내가 작성한 코드는 <code>idx</code>를 순차적으로 늘리면서 찾기 때문에 <code>idx = 2</code>인 경우를 검출을 하지 못하는 것이 아니냐고 생각할 수 있다. 아니다.</p>
</li>
<li>
<p>정렬을 한 경우 <code>routes[1][1]</code>은 무조건 <code>routes[2][1]</code> 보다 작다. 그런데 예제에서 <code>routes[1][0]</code>이 <code>routes[2][0]</code> 보다 크기 때문에 <code>routes[2][0]</code>과 <code>routes[2][1]</code> 사이에는 항상 routes[1][1]이 있기 때문에 <code>i = 1</code>일 때 <code>idx = 2</code>가 검출되므로 굳이 <code>i = 0</code>일 때 <code>idx = 2</code>인 경우를 찾지 않아도 문제를 해결할 수 있다.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="code">Code</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v1, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v2)
{
    <span style="color:#66d9ef">return</span> v1[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;</span> v2[<span style="color:#ae81ff">1</span>];
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">solution</span>(vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> routes)
{
    <span style="color:#66d9ef">int</span> answer <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> isCheck(routes.size(), false);
    sort(routes.begin(), routes.end(), cmp);

    <span style="color:#66d9ef">int</span> idx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> routes.size();
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>i) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>isCheck[i]) {
            isCheck[i] <span style="color:#f92672">=</span> true;
            <span style="color:#f92672">++</span>answer;

            <span style="color:#66d9ef">for</span> (; idx <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>idx) {
                <span style="color:#66d9ef">if</span> (isCheck[idx]) {
                    <span style="color:#66d9ef">continue</span>;
                }
                <span style="color:#66d9ef">if</span> (routes[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> routes[idx][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;&amp;</span> routes[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;=</span> routes[idx][<span style="color:#ae81ff">1</span>]) { <span style="color:#75715e">// 자른 부분이 다음 경로 안에 포함된다면
</span><span style="color:#75715e"></span>                    isCheck[idx] <span style="color:#f92672">=</span> true;
                    <span style="color:#66d9ef">continue</span>;
                }
                <span style="color:#66d9ef">break</span>;
            }
        }
    }

    <span style="color:#66d9ef">return</span> answer;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    cout <span style="color:#f92672">&lt;&lt;</span> solution({ { <span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">15</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">14</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">18</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">13</span> }, { <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3</span> } }) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><hr>
    </div>
  </article>

  <hr />

  <div class="post-info">
    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-tag meta-icon">
        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
        <line x1="7" y1="7" x2="7" y2="7"></line>
      </svg><span class="tag"><a href="https://meantint.github.io/tags/programmers/">Programmers</a></span><span class="tag"><a href="https://meantint.github.io/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a></span><span class="tag"><a href="https://meantint.github.io/tags/%EB%8B%A8%EC%86%8D%EC%B9%B4%EB%A9%94%EB%9D%BC/">단속카메라</a></span>
    </p>

    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-file-text">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14 2 14 8 20 8"></polyline>
        <line x1="16" y1="13" x2="8" y2="13"></line>
        <line x1="16" y1="17" x2="8" y2="17"></line>
        <polyline points="10 9 9 9 8 9"></polyline>
      </svg>
      297 Words
    </p>

    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-calendar">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      2020-08-15 08:50 &#43;0900
    </p>
  </div>

  

  
  <div class="pagination">
    <div class="pagination__title">
      <span class="pagination__title-h">Read other posts</span>
      <hr />
    </div>

    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="https://meantint.github.io/posts/2020/08/boj_1000/">
          <span class="button__icon">←</span>
          <span class="button__text">BOJ 1000 - A&#43;B</span>
        </a>
      </span>
      

      
      <span class="button next">
        <a href="https://meantint.github.io/posts/2020/08/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_%EB%8B%A8%EC%96%B4_%EB%B3%80%ED%99%98/">
          <span class="button__text">프로그래머스 - 단어 변환</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  


  

</main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://meantint.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-RBWB580JRH', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
